# HS-mall

./: README.md  build.gradle
src/main/java/com/hsmall/: HSmallApplication.java
src/main/java/com/hsmall/config/: Auditing.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/hsmall/constant/: ProductCategory.java  ProductStatus.java  ProductType.java  Role.java
src/main/java/com/hsmall/controller/: MainController.java  ProductController.java  UserController.java
src/main/java/com/hsmall/dto/: MainProductDto.java  ProductFormDto.java  ProductImageDto.java  ProductSearchDto.java  UserRegisterFormDto.java
src/main/java/com/hsmall/entity/: BaseEntity.java  BaseTimeEntity.java  Product.java  ProductImage.java  User.java
src/main/java/com/hsmall/repository/: ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/hsmall/service/: FileService.java  ProductImageService.java  ProductService.java  UserService.java
src/main/resources/static/css/: layout0.css
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout0.html
src/main/resources/templates/product/: outer.html  productManage.html  productRegisterForm.html  registerProductForm.html
src/main/resources/templates/user/: userLoginForm.html  userRegisterForm.html
src/test/java/com/hsmall/: HSmallApplicationTests.java
